
body {
  margin: 0;
}

.img-grid{
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap) ;

  display: grid;
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.img-grid >img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-grid-col-2{
  grid-column: span 2;
}

.img-grid-row-2{
  grid-row: span 2;
}

.location-container, .contact-container{
  display: block;
  margin: auto;
  max-width: 740px;
  margin-top: 50px;
}

.location-container h1 {
  font-size: 18px;
  font-weight: normal;
}

.location-container .title{
  padding-left: 15%;
  font-family: Montserrat, Arial;
  font-weight: bold;
  padding-bottom: 20px;
}


.location-container .text{
  padding-left: 15%;
  font-family: Montserrat, Arial;
  font-weight: lighter;
  margin-bottom: 50px;
}

@media screen and (max-width: 1024px){
  .img-grid{
    --num-cols:2;
    --row-height: 200px;
  }
}

@media(max-width:700px) {

  .location-container .title{
    padding-left: 5%;
  }
  
  
  .location-container .text{
    padding-left: 5%;
  }

}